{
  "name": "v4test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lexusDev/v4test.git",
  "author": "Alex Monteiro <alex.monteiro@digiage.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s . -o ./dist",
    "test": "NODE_ENV=test jest",
    "start": "node dist/src/shared/infra/http/server.js"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.3",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "csv-parse": "^5.5.6",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "jest": "^29.7.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0"
  }
}
